{
  "name": "parakeet-api",
  "version": "0.1.0",
  "description": "lit parakeet",
  "main": "dist/index.js",
  "scripts": {
    "start": "node build/index.js",
    "dev": "nodemon --exec babel-node src/",
    "clean": "rm -rf build && mkdir build",
    "build-babel": "babel src/ -s -D -d --out-dir build --ignore node_modules",
    "build": "npm run clean && npm run build-babel",
    "test": "nyc mocha --require @babel/register 'test/**/**test.js'",
    "lint": "eslint \"src/**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MekkyMayata/parakeet-api.git"
  },
  "author": "Okpallannuozo Nnaemeka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MekkyMayata/parakeet-api/issues"
  },
  "homepage": "https://github.com/MekkyMayata/parakeet-api#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.6",
    "@babel/preset-env": "^7.12.1",
    "@babel/register": "^7.12.1",
    "chai": "^4.2.0",
    "core-js": "^3.8.1",
    "dotenv": "^8.2.0",
    "eslint": "^7.12.1",
    "mocha": "^8.2.0",
    "nodemon": "^2.0.6",
    "nyc": "^15.1.0",
    "sinon": "^9.2.1"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@sendgrid/mail": "^7.4.0",
    "aws-sdk": "^2.807.0",
    "bcrypt": "^5.0.0",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "crypto-random-string": "^2.0.0",
    "db-migrate": "^0.11.11",
    "db-migrate-pg": "^1.2.2",
    "express": "^4.17.1",
    "file-stream-rotator": "^0.5.7",
    "helmet": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "pg-promise": "^10.7.3",
    "pusher": "^4.0.2",
    "q": "^1.5.1",
    "twilio": "^3.53.0",
    "uuid": "^3.4.0",
    "winston": "^3.3.3"
  }
}
